# LetsKetchup

./: .gitignore  README.md  build.gradle
app/: build.gradle  client_calendar.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/brandeis/cs/brianali/letsketchuptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/brandeis/cs/brianali/letsketchuptest/: CreateChat.java  FriendSelectChat.java  MainActivity.java
app/src/main/java/edu/brandeis/cs/brianali/letsketchuptest/model/: Chat.java  Friend.java  Message.java  User.java
app/src/main/java/edu/brandeis/cs/brianali/letsketchuptest/ui/: AboutActivity.java  AddConversationDialogFragment.java  ChatActivity.java  ChatListActivity.java  ChatMessagesActivity.java  CreateChat.java  Credits.java  FriendsListActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/edu/brandeis/cs/brianali/letsketchuptest/utils/: Constants.java  EmailEncoding.java
app/src/main/res/drawable/: roundedmessages.xml  roundedmessagescolored.xml  spinner_wh_background.xml  white_gray_gradient_background.xml
app/src/main/res/layout/: about.xml  about_activity.xml  activity_create_chat.xml  activity_friend_select_chat.xml  activity_main.xml  activity_splash.xml  add_chat.xml  add_friends_activity.xml  chat_item.xml  content_main.xml  credits.xml  credits_activity.xml  message_item.xml  messages_activity.xml  profile_activity.xml  profile_content.xml  settings.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/brandeis/cs/brianali/letsketchuptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
